#supposed to fix the Http Parsing error, currently breaks the whole server. Need to find out how to add this config without overwriting the whole file
tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}
